<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <div class="big-header">
            <div class="big-first-header centered">
                <div class="logo-img">
                    <img src="imgs/Logo.png" alt="logo">
                </div>
                <div class="text-header-first">
                    <a href="home.html" class="first-a-header">Home</a>
                    <a href="about.html" class="second-a-header">About</a>
                    <a href="services.html">Services</a>
                    <a href="servicessingle.html" class="pages-and-V">Pages <img src="imgs/Vector-header-V.png" alt=""></a>
                    <a href="#">Blog</a>
                    <a href="#">Login</a>
                    <a href="#"><button type="button" class="btn-black">Get Started</button></a>
                </div>
            </div>
            <div class="hilal-background-white-img">
                    <a href="#"><p>ABOUT <span>US</span></p></a>
            </div>
        </div>
    </header>

    <main>
        <div class="first-main-black-background">
            <div class="number-and-plus-symbl">
                <div class="numbersss">
                    <p>325 <span class="n1">+</span></p>
                    <div>Clients Worldwide</div>
                </div>
                <div class="numbersss">
                    <p>975 <span class="n2">+</span></p>
                    <div>Projects Completed</div>
                </div>
                <div class="numbersss">
                    <p>70 <span class="n3">+</span></p>
                    <div>Team Members</div>
                </div>
                <div class="numbersss">
                    <p>85m <span class="n4">+</span></p>
                    <div>Revenue Generated</div>
                </div>
            </div>
        </div>

        <div class="second-main-div-background-white">
            <div class="tv-and-text-second-main">
                <div class="for-tv-second-div">
                    <img src="imgs/Image-80.png" alt="">
                </div>
                <div class="text-hissesi">
                    <div class="at-and-text">
                        <div class="at-isaresi">
                            <img src="imgs/Icon12.png" alt="">
                        </div>
                        <div>
                            <p><span>//</span>  02.ABOUT US</p>
                            <h1>
                                The #1 digital marketing services company
                            </h1>
                        </div>
                    </div>
                    <div class="just-stick"></div>
                    <div class="for-button-seconnd-div">
                        <section class="btn1-second-main">
                            <img src="imgs/013. Goals.png" alt="">
                            <a href="#"><p>Development Scale</p></a>
                        </section>
                        <section class="btn2-second-main">
                            <img src="imgs/017. Megaphone.png" alt="">
                           <a href="#"><p>Research & Strategy</p></a>
                        </section>
                    </div>
                    <p class="lorem">Lorem ipsum dolors sit non amet consectetur adipiscing elit fringilla aliquam Aliquam vestibulum libero morbi blandit cursus risus. Laoreet non curabitur gravida arcu ac tortor semper vivera nam libero justo laoreet mollis aliquam ut porttitor leo a diam.</p>
                    <div class="for-btn-second-div">
                        <button type="button"><a href="#">Get In Touch</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="big-third-main-div-background-black">
            <div class="price-and-cards ">
                <div class="price">
                    <img src="imgs/Icon-444.png" alt="">
                    <p><span>//</span>  02 . OUR VALUES</p>
                    <h1>The core values behind our work</h1>
                </div>
                <div class="cards-of-price">
                    <div class="first-card-price">
                        <div class="setting-and-price">
                            <img src="imgs/Img-48.png" alt="">
                            <div class="price-hiss">
                                <h1>Starter</h1>
                                <h2>$29</h2>
                            </div>
                            <p>/Per Month</p>
                        </div>
                        <div class="stcksssss"></div>
                        <div class="text-price-choose">
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>Email MarketingContent</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>MarketingVoice</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>OptimizeSEO</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-uncoorect.png" alt="">
                                <p>ConsultingVideo</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-uncoorect.png" alt="">
                                <p>MarketingAdvertising</p>
                            </div>
                            <a href="#"><button type="button">Purchase Plan</button></a>
                        </div>
                    </div>
                    <div class="first-card-price2">
                        <div class="setting-and-price">
                            <img src="imgs/Img216.png" alt="">
                            <div class="price-hiss">
                                <h4>Starter</h4>
                                <h3>$49</h3>
                            </div>
                            <p>/Per Month</p>
                        </div>
                        <div class="stcksssss"></div>
                        <div class="text-price-choose2">
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>Email MarketingContent</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>MarketingVoice</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>OptimizeSEO</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>ConsultingVideo</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-uncoorect.png" alt="">
                                <p>MarketingAdvertising</p>
                            </div>
                            <a href="#"><button type="button" class="cards22">Purchase Plan</button></a>
                        </div>
                    </div>
                    <div class="first-card-price">
                        <div class="setting-and-price">
                            <img src="imgs/Img-219.png" alt="">
                            <div class="price-hiss">
                                <h1>Starter</h1>
                                <h2>$99</h2>
                            </div>
                            <p>/Per Month</p>
                        </div>
                        <div class="stcksssss"></div>
                        <div class="text-price-choose">
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>Email MarketingContent</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>MarketingVoice</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>OptimizeSEO</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>ConsultingVideo</p>
                            </div>
                            <div class="cohose-and-p">
                                <img src="imgs/Vector-choose-correct.png" alt="">
                                <p>MarketingAdvertising</p>
                            </div>
                           <a href="#"> <button type="button">Purchase Plan</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="people-main-div-4-background-white">
            <div class="price-and-people-cards">
                <div class="price12">
                    <img src="imgs/Icon-83.png" alt="">
                    <p><span>//</span>  02 . OUR VALUES</p>
                    <h1>The core values behind our work</h1>
                </div>
                <div class="cards-for-people-4-div-mian">
                    <div class="first-card-of-4-div-main">
                        <img src="imgs/Image-145.png" alt="">
                        <h1>Pippa Clarkson</h1>
                        <p>Lead Manager</p>
                        <div class="social-media-logo">
                            <a href="https://www.facebook.com/" target="_blank"><img src="imgs/Facebook.png" alt=""></a>
                            <a href="https://twitter.com/" target="_blank"><img src="imgs/Twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="first-card-of-4-div-main2">
                        <img src="imgs/Image-89.png" alt="">
                        <h1>Richard Walsh</h1>
                        <p>Lead Manager</p>
                        <div class="social-media-logo">
                            <a href="https://www.facebook.com/" target="_blank"><img src="imgs/Facebook.png" alt=""></a>
                            <a href="https://twitter.com/" target="_blank"><img src="imgs/Twitter.png" alt=""></a>
                            <a href="https://instagram.com/" target="_blank"><img src="imgs/Instagram.png" alt=""></a>
                        </div>
                    </div>
                    <div class="first-card-of-4-div-main">
                        <img src="imgs/Image (1)-7.png" alt="">
                        <h1>Sarah Gadon</h1>
                        <p>Lead Manager</p>
                        <div class="social-media-logo">
                            <a href="https://www.facebook.com/" target="_blank"><img src="imgs/Facebook.png" alt=""></a>
                            <a href="https://twitter.com/" target="_blank"><img src="imgs/Twitter.png" alt=""></a>
                            <a href="https://instagram.com/" target="_blank"><img src="imgs/Instagram.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-big-div">
            <div class="footer-centered">
                <div class="footer-img-btn">
                    <div class="img-footer">
                        <img src="imgs/Logo134.png" alt="">
                    </div>
                    <div class="logo-footer">
                        <img src="imgs/Logo1234.png" alt="">
                    </div>
                    <div class="text-footer-ddiv">
                        <h1>
                            Subscribe now
                        </h1>
                        <p>
                            Industry's standard from dummy and make a type book.
                        </p>
                    </div>
                    <div class="btn-footer1">
                        <input type="text" placeholder="Enter Your Email...">
                    </div>
                    <div class="btn-footer2">
                        <a href="#"><button type="button">Subscribe</button></a>
                    </div>
                </div>
                <div class="text-footer-last-colorful">
                    <div class="number-and-location-dic-footer">
                        <div class="number-footer">
                            <div class="tel-icon-and-text">
                                <div class="tel-icon">
                                    <img src="imgs/Vector.png" alt="">
                                </div>
                                <div class="number">Get in touch with</div>
                            </div>
                            <div class="tel-number">
                                <p>+1 917 000 1212</p>
                            </div>
                            <div class="g-mail">
                                <a href="mailto: nextlevel@marketing.com"><p>nextlevel@marketing.com</p></a>
                            </div>
                        </div>
                        <div class="location-footer">
                            <div class="loc-icon-and-text">
                                <div class="loc-icon">
                                    <img src="imgs/Icon25.png" alt="">
                                </div>
                                <div class="location-text">Location</div>
                            </div>
                            <div class="street-number">
                                <p>10 Suna House 65 Rivington Street London EC2A 3QQ</p>
                            </div>
                            <div class="adresss">
                                <a href="#">location</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="just-stickkkks1"></div>
            </div>
            <div class="pages-follows">
                <div class="pages1111">
                    <div class="basliq-pages">
                        <img src="imgs/Icon-pages.png" alt="" class="img111">
                        <h1>Pages</h1>
                    </div>
                        <a href="#"><p>Home</p></a>
                        <a href="#"><p>About</p></a>
                        <a href="#"><p>Blog</p></a>
                        <a href="#"><p>Piricing Single</p></a>
                        <a href="#"><p>Contact</p></a>
                        <a href="#"><p>Services</p></a>
                </div>
                <div class="pages1111">
                    <div class="basliq-pages">
                        <img src="imgs/Icon-pen.png" alt="" class="img222">
                        <h1>Uitility Pages</h1>
                    </div>
                        <a href="#"><p>Styleguide</p></a>
                        <a href="#"><p>404 Not Found</p></a>
                        <a href="#"><p>Password Protected</p></a>
                        <a href="#"><p>Licenses</p></a>
                        <a href="#"><p>Changelog</p></a>
                </div>
                <div class="pages1111">
                    <div class="basliq-pages">
                        <img src="imgs/Icon-mik.png" alt="" class="img333">
                        <h1>Follows</h1>
                    </div>
                    <a href="#"><p>Facebook</p></a>
                    <a href="#"><p>Twitter</p></a>
                    <a href="#"><p>Instagram</p></a>
                    <a href="#"><p>LinkedIn</p></a>
                </div>
            </div>
        </div>
    </footer>


    
    <script src="js/home.js"></script>
</body>
</html>